STRIPE_SECRET_TEST=sk_test_51OxEt807K46axgqX1ARXR62SE89Fv1xA2LfbdSOct1Tu1gb8wwfVH6FGACe1CofHbEcgmThhSY5pjh7h1bB9jXXC00osbKZ2D9

MONGODB_LINK = mongodb+srv://natmusikhina:ZJhYCcv0QC57iss7@cluster0.bwcjwq8.mongodb.net/YourFitReviews?retryWrites=true&w=majority&appName=Cluster0